:root {
  --bg: #0b0f14;
  --text: #e6edf3;
  --brand: #0f766e;
}
body {
  margin:0;
  font-family: system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
}
a { color: var(--brand); text-decoration:none; }
.wrap { max-width:1100px; margin:auto; padding:20px; }
.nav { display:flex; justify-content:space-between; align-items:center; padding:10px 0; }
.hero { padding:40px 0; }
.cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; }
.card { background:#0e1723; padding:16px; border-radius:12px; }
.btn { background:var(--brand); color:white; padding:8px 14px; border-radius:50px; text-decoration:none; }
.btn.ghost { background:transparent; border:1px solid var(--brand); color:white; }
