<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Language Lifeline — Contact</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="wrap nav">
      <a class="brand" href="index.html">🌍 Language Lifeline</a>
      <nav class="navlinks">
        <a href="mission.html">Mission</a>
        <a href="interviews.html">Stories</a>
        <a href="get-involved.html">Get involved</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a class="btn" href="get-involved.html">Join us</a>
    </div>
  </header>

  <main class="wrap">
    <section>
      <h2>Contact</h2>
      <p class="sub">Email us at <a href="mailto:hello@example.org">hello@example.org</a> for questions, feedback, or collaborations.</p>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <small>© <span id="year"></span> Language Lifeline</small>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
