<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Language Lifeline — Get Involved</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="wrap nav">
      <a class="brand" href="index.html">🌍 Language Lifeline</a>
      <nav class="navlinks">
        <a href="mission.html">Mission</a>
        <a href="interviews.html">Stories</a>
        <a href="get-involved.html">Get involved</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a class="btn" href="get-involved.html">Join us</a>
    </div>
  </header>

  <main class="wrap">
    <section>
      <h2>Get involved</h2>
      <p class="sub">Three simple ways to help right now.</p>

      <div class="grid cards">
        <article class="card">
          <h3>Share a story</h3>
          <p>Want to record an interview? Reach out and we’ll coordinate respectfully.</p>
          <div class="actions"><a class="btn" href="contact.html">Contact us</a></div>
        </article>
        <article class="card">
          <h3>Volunteer</h3>
          <p>Transcribe, translate, or help with outreach. Beginners welcome.</p>
          <div class="actions"><a class="btn" href="mailto:hello@example.org?subject=Volunteer%20interest">Email to volunteer</a></div>
        </article>
        <article class="card">
          <h3>Support local orgs</h3>
          <p>We list community orgs alongside stories. Donations go straight to them.</p>
          <div class="actions"><a class="btn ghost" href="interviews.html">Find an org</a></div>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <small>© <span id="year"></span> Language Lifeline</small>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
