<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Language Lifeline — Home</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="wrap nav">
      <a class="brand" href="index.html">🌍 Language Lifeline</a>
      <nav class="navlinks">
        <a href="mission.html">Mission</a>
        <a href="interviews.html">Stories</a>
        <a href="get-involved.html">Get involved</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a class="btn" href="get-involved.html">Join us</a>
    </div>
  </header>

  <main class="wrap">
    <section class="hero">
      <div class="hero-grid">
        <div>
          <h1>Let’s keep languages alive</h1>
          <p class="lead">Every language carries songs, memories, and wisdom. Together we can listen, share, and pass them on.</p>
          <div class="cta">
            <a class="btn" href="interviews.html">Browse stories</a>
            <a class="btn ghost" href="mission.html">Why it matters</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <small>© <span id="year"></span> Language Lifeline • A volunteer project</small>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
