<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Language Lifeline — Stories</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="wrap nav">
      <a class="brand" href="index.html">🌍 Language Lifeline</a>
      <nav class="navlinks">
        <a href="mission.html">Mission</a>
        <a href="interviews.html">Stories</a>
        <a href="get-involved.html">Get involved</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a class="btn" href="get-involved.html">Join us</a>
    </div>
  </header>

  <main class="wrap">
    <section>
      <h2>Stories & Interviews</h2>
      <p class="sub">Browse by language, region, or media type.</p>

      <div class="filters">
        <input id="q" type="search" placeholder="Search by title, language…" />
        <select id="langFilter"></select>
        <select id="typeFilter">
          <option value="">All types</option>
          <option>Video</option>
          <option>Audio</option>
          <option>Text</option>
        </select>
        <button class="btn ghost" id="clearFilters" type="button">Clear</button>
      </div>

      <div id="results" class="grid cards"></div>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <small>© <span id="year"></span> Language Lifeline</small>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
