<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Language Lifeline — Mission</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="wrap nav">
      <a class="brand" href="index.html">🌍 Language Lifeline</a>
      <nav class="navlinks">
        <a href="mission.html">Mission</a>
        <a href="interviews.html">Stories</a>
        <a href="get-involved.html">Get involved</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a class="btn" href="get-involved.html">Join us</a>
    </div>
  </header>

  <main class="wrap">
    <section>
      <h2>Why this matters</h2>
      <p class="sub">When a language disappears, so do songs, stories, and whole ways of seeing the world. We work with communities to document stories, share interviews, and support revitalization.</p>

      <div class="grid cards">
        <article class="card">
          <h3>Community-first</h3>
          <p>Speakers lead the way. We only share what’s approved and useful to them.</p>
        </article>
        <article class="card">
          <h3>Open access</h3>
          <p>Stories are published freely with clear context and credit.</p>
        </article>
        <article class="card">
          <h3>Actionable</h3>
          <p>Each story comes with ways to help—donate, volunteer, or share.</p>
        </article>
        <article class="card">
          <h3>Respectful</h3>
          <p>No extraction. Speakers can edit or withdraw their stories anytime.</p>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <small>© <span id="year"></span> Language Lifeline</small>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
